1、下载PhpStorm-2018.1.4.tar.gz和xampp-linux-x64-5.6.36-0-installer.run以及jdk-8u171-linux-x64.tar.gz 。

2、进入终端Ctrl + Alt +T,输入命令
  
  lorm@lorm-Inspiron-3558:~$ cd 桌面
  
  lorm@lorm-Inspiron-3558:~/桌面$ ls
  jdk-8u171-linux-x64.tar.gz  xampp-linux-x64-5.6.36-0-installer.run PhpStorm-2018.1.4.tar.gz
  
  lorm@lorm-Inspiron-3558:~/桌面$ chmod +x xampp-linux-x64-5.6.36-0-installer.run 
  
  lorm@lorm-Inspiron-3558:~/桌面$ ls
  jdk-8u171-linux-x64.tar.gz  xampp-linux-x64-5.6.36-0-installer.run PhpStorm-2018.1.4.tar.gz
  
  lorm@lorm-Inspiron-3558:~/桌面$ sudo ./xampp-linux-x64-5.6.36-0-installer.run 
