1、下载PhpStorm-2018.1.4.tar.gz和xampp-linux-x64-5.6.36-0-installer.run以及jdk-8u171-linux-x64.tar.gz 。

2、进入终端Ctrl + Alt +T,输入命令
  
  lorm@lorm-Inspiron-3558:~$ cd 桌面
  
  lorm@lorm-Inspiron-3558:~/桌面$ ls
  jdk-8u171-linux-x64.tar.gz  xampp-linux-x64-5.6.36-0-installer.run PhpStorm-2018.1.4.tar.gz
  
  lorm@lorm-Inspiron-3558:~/桌面$ chmod +x xampp-linux-x64-5.6.36-0-installer.run 
  
  lorm@lorm-Inspiron-3558:~/桌面$ ls
  jdk-8u171-linux-x64.tar.gz  xampp-linux-x64-5.6.36-0-installer.run PhpStorm-2018.1.4.tar.gz
 
  lorm@lorm-Inspiron-3558:~/桌面$ sudo ./xampp-linux-x64-5.6.36-0-installer.run 
  
 3、移动PhpStrom解压包到opt文件夹中
  lorm@lorm-Inspiron-3558:~$ cd 桌面
  
  lorm@lorm-Inspiron-3558:~/桌面$ ls
  jdk-8u171-linux-x64.tar.gz  PhpStorm-2018.1.4.tar.gz
  PhpStorm                    xampp-linux-x64-5.6.36-0-installer.run
  
  lorm@lorm-Inspiron-3558:~/桌面$ sudo mv PhpStorm/ /opt/  --将phpstrom移动到opt文件夹中


4、切换opt目录
  lorm@lorm-Inspiron-3558:~/桌面$ nautilus /opt/
  
5、进入PhpStrom中并执行bin中的PhpStrom.sh文件
  lorm@lorm-Inspiron-3558:/$ cd opt
  lorm@lorm-Inspiron-3558:/opt$ ls
  lampp  PhpStrom
  lorm@lorm-Inspiron-3558:/opt$ cd PhpStrom/
  lorm@lorm-Inspiron-3558:/opt/PhpStrom$ ls
  bin  build.txt  help  Install-Linux-tar.txt  jre64  lib  license  plugins
  lorm@lorm-Inspiron-3558:/opt/PhpStrom$ cd bin
  lorm@lorm-Inspiron-3558:/opt/PhpStrom/bin$ ls
  format.sh        inspect.sh              phpstorm.png
  fsnotifier       libyjpagent-linux64.so  phpstorm.sh
  fsnotifier64     libyjpagent-linux.so    phpstorm.vmoptions
  fsnotifier-arm   log.xml                 printenv.py
  idea.properties  phpstorm64.vmoptions    restart.py
  lorm@lorm-Inspiron-3558:/opt/PhpStrom/bin$ 

